# we_care

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/barmej/wecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmej/wecare/: DailyDataActivity.java  MainActivity.java
app/src/main/java/com/barmej/wecare/data/: DailyNotification.java  NotificationRepository.java
app/src/main/java/com/barmej/wecare/data/database/: DayNotificationDao.java  DayNotificationDatabase.java
app/src/main/java/com/barmej/wecare/notificationservice/: BootCompletedIntentReceiver.java  BootService.java  StartNotificationUtils.java  StartNotificationWorker.java
app/src/main/java/com/barmej/wecare/startnotification/: StartNotificationIntentService.java  StartNotificationUtils.java  StartNotificationWorker.java
app/src/main/java/com/barmej/wecare/utils/: AppExecutor.java  LocaleHelper.java  NotificationUtils.java
app/src/main/java/com/barmej/wecare/viewmodel/: DayNotificationViewModel.java
app/src/main/res/drawable/: circle.xml  circle_big_with_shadow.xml  circle_with_shadow.xml  rounded_button.xml
app/src/main/res/layout/: activity_daily_data.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/barmej/wecare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
